language: go

os:
  - linux
  - osx

go:
  - 1.14.x
  - 1.15.x
  - 1.16.x
  - master

script:
 - go test -v -cpu=2 ./...
 - go test -v -cpu=1,2,4 -short -race ./...

matrix:
  allow_failures:
    - go: 'master'
  fast_finish: true
  include:
    - stage: other
      go: 1.16.x
      os: linux
      arch: amd64
      script:
        - go vet ./...
        - diff <(gofmt -d .) <(printf "")
        - diff <(gofmt -d ./private) <(printf "")
        - curl -sfL https://git.io/goreleaser | VERSION=v0.157.0 sh -s -- check # check goreleaser config for deprecations
        - curl -sL https://git.io/goreleaser | VERSION=v0.157.0 sh -s -- --snapshot --skip-publish --rm-dist

deploy:
  - provider: script
    skip_cleanup: true
    script: curl -sL https://git.io/goreleaser | VERSION=v0.157.0 bash || true
    on:
      tags: true
      condition: ($TRAVIS_OS_NAME = linux) && ($TRAVIS_CPU_ARCH = amd64)
      go: 1.16.x
branches:
  only:
    - master
    - /^v\d+\.\d+(\.\d+)?(-\S*)?$/
